DOMAIN_NAME=elounejj.42.fr
<<<<<<< HEAD
# certificates
CERTS_=
# MYSQL_SETUP
MYSQL_ROOT_PASSWORD=
MYSQL_USER=
MYSQL_PASSWORD=
=======
# MYSQL_SETUP
DB_NAME=wordpress_db
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=elounejj
MYSQL_PASSWORD=elounejj
>>>>>>> docs : remove useless files and use env variables
